{
  "name": "giraffe-viewer",
  "author": "Roberto Mora",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-scripts": "1.1.5"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "devDependencies": {
    "electron": "^2.0.9"
  }
}
